# -collab-docs

./: .gitignore  01-create-schemas.sql  CollabDocs.html  PROJECT.md  PROMPTS.md  README.md  docker-compose.yml  smoke-test-infra.sh
.claude/: settings.local.json
CollabDocs_files/: client  main.tsx
backend/: mvnw  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/collabdocs/gateway/: ApiGatewayApplication.java  FallbackController.java  PingController.java
backend/api-gateway/src/main/java/com/collabdocs/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/collabdocs/gateway/: FallbackControllerTest.java  PingControllerTest.java
backend/api-gateway/src/test/java/com/collabdocs/gateway/filter/: JwtAuthFilterTest.java
backend/api-gateway/src/test/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/collabdocs/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/collabdocs/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/collabdocs/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/collabdocs/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/collabdocs/auth/entity/: User.java
backend/auth-service/src/main/java/com/collabdocs/auth/exception/: ConflictException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/auth-service/src/main/java/com/collabdocs/auth/oauth2/: OAuth2SuccessHandler.java
backend/auth-service/src/main/java/com/collabdocs/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/collabdocs/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_oauth2_columns.sql
backend/auth-service/src/test/java/com/collabdocs/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/collabdocs/auth/exception/: GlobalExceptionHandlerTest.java
backend/auth-service/src/test/java/com/collabdocs/auth/oauth2/: OAuth2SuccessHandlerTest.java
backend/auth-service/src/test/java/com/collabdocs/auth/service/: AuthServiceTest.java  JwtServiceTest.java
backend/auth-service/src/test/resources/: application.yml
backend/collaboration-service/: pom.xml
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/: CollaborationServiceApplication.java
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/config/: WebSocketConfig.java
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/controller/: PresenceController.java
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/handler/: CollabWebSocketHandler.java
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/kafka/: EditEventProducer.java
backend/collaboration-service/src/main/java/com/collabdocs/collaboration/presence/: PresenceService.java
backend/collaboration-service/src/main/resources/: application.yml
backend/collaboration-service/src/test/java/com/collabdocs/collaboration/controller/: PresenceControllerTest.java
backend/collaboration-service/src/test/java/com/collabdocs/collaboration/handler/: CollabWebSocketHandlerTest.java
backend/collaboration-service/src/test/java/com/collabdocs/collaboration/kafka/: EditEventProducerTest.java
backend/collaboration-service/src/test/java/com/collabdocs/collaboration/presence/: PresenceServiceTest.java
backend/collaboration-service/src/test/resources/: application.yml
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/collabdocs/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/collabdocs/document/config/: RestTemplateConfig.java
backend/document-service/src/main/java/com/collabdocs/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/collabdocs/document/dto/: DocumentRequest.java  DocumentResponse.java  SnapshotRequest.java
backend/document-service/src/main/java/com/collabdocs/document/entity/: AuditLog.java  Document.java
backend/document-service/src/main/java/com/collabdocs/document/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/document-service/src/main/java/com/collabdocs/document/kafka/: EditEventConsumer.java
backend/document-service/src/main/java/com/collabdocs/document/repository/: AuditLogRepository.java  DocumentRepository.java
backend/document-service/src/main/java/com/collabdocs/document/scheduler/: AuthServiceClient.java  EmailService.java  InactiveDocumentScheduler.java
backend/document-service/src/main/java/com/collabdocs/document/service/: DocumentService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__create_documents_table.sql  V2__add_inactivity_email_column.sql
backend/document-service/src/test/java/com/collabdocs/document/controller/: DocumentControllerTest.java
backend/document-service/src/test/java/com/collabdocs/document/exception/: GlobalExceptionHandlerTest.java
backend/document-service/src/test/java/com/collabdocs/document/kafka/: EditEventConsumerTest.java
backend/document-service/src/test/resources/: application.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/collabdocs/eureka/: EurekaServerApplication.java
(+24 files in other folders)
